<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"
          rel="stylesheet"/>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
        }
</style>
</head>
<body style="margin:10px; padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
<div class="container">
    <h1>Insert-Search-Chat</h1><br>
    <div class="modal-body row">
        <div class="col-md-6">
            <table class="table-striped">
                <thead>
                <th>Report Type</th>
                <th>New Event</th>
                </thead>
                <tbody>
                <tr>
                    <td>Incident</td>
                    <td><a href="/incidents/insert" class="btn btn-success" role="button" aria-pressed="true">Insert</a></td>
                </tr>
                <tr>
                    <td>Affordable House</td>
                    <td><a href="/affordablehouses/insert" class="btn btn-success" role="button" aria-pressed="true">Insert</a>
                    </td>
                </tr>
                <tr>
                    <td>Bike Rack</td>
                    <td><a href="/bikeracks/insert" class="btn btn-success" role="button" aria-pressed="true">Insert</a></td>
                </tr>
                <tr>
                    <td>Crash</td>
                    <td><a href="/crashes/insert" class="btn btn-success" role="button" aria-pressed="true">Insert</a></td>
                </tr>
                <tr>
                    <td>Crime</td>
                    <td><a href="/crimes/insert" class="btn btn-success" role="button" aria-pressed="true">Insert</a></td>
                </tr>
                <tr>
                    <td>Average Daily Traffic</td>
                    <td><a href="/dailytraffic/insert" class="btn btn-success" role="button" aria-pressed="true">Insert</a></td>
                </tr>
                <tr>
                    <td>Land Inventory</td>
                    <td><a href="/landinventory/insert" class="btn btn-success" role="button" aria-pressed="true">Insert</a></td>
                </tr>
                <tr>
                    <td>Restaurant</td>
                    <td><a href="/restaurants/insert" class="btn btn-success" role="button" aria-pressed="true">Insert</a></td>
                </tr>
                <!--<tr>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                <!--</tr>-->
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <table class="table-striped">
                <thead>
                <tr>
                    <th>Find an event</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Find by Street</td>
                    <td><a href="/index/search" class="btn btn-info" role="button" aria-pressed="true">Search</a></td>
                </tr>
                <tr>
                    <td>Group by Zipcode</td>
                    <td><a href="/index/zip" class="btn btn-info" role="button" aria-pressed="true">Show</a></td>
                </tr>
                <!--<tr>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                <!--</tr>-->
                </tbody>
            </table><br><br>
            <table class="table-striped">
                <thead>
                <tr>
                    <th>Other Options</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Start a Conversation</td>
                    <td><a href="/chat/index" class="btn btn-info" role="button" aria-pressed="true">Chat</a></td>
                </tr>
                <!--<tr>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td></td>-->
                    <!--<td></td>-->
                <!--</tr>-->
                </tbody>
            </table>
            <br><a href="/logout" class="btn btn-danger" role="button" aria-pressed="true">Logout</a>
        </div>
    </div>
</div>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>