<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="/js/display.js"></script>
<style>
#boundaries_area {
  display: none;
}

#searchForm{
display: none;

}
</style>
    <link th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}" rel="stylesheet"/>
 
 
</head>



<body style="margin:10px; padding-top:20px; padding-bottom:100px;">
<div class="container">
<div><label class="col-sm-4">Available Address:</label>
<select class="form-control col-sm-8" id='available address'>
<option value="">Select address</option>
< <option th:each="address : ${searchform.available_addresses}"
                            th:value="${address}"
                            th:utext="${address}"/></option>
</select></div>
<br/>

<input type='button' class="btn btn-primary" value='OK' onclick='ShowForm();'> <br/><br/>

<form id="searchForm" class="form-horizontal" name="searchForm" action="#" th:action="@{/index/search}" th:object="${searchform}" method='post' autocomplete="off" onsubmit='return check_form();' >

<div><label class="col-sm-4">Street Address:</label> <input type="text" class="form-control col-sm-8" id="address" autocomplete="off" th:field="*{address}" readonly  /></div><br/>
 
  <div><label class="col-sm-4">Type:</label><input type="text" class="form-control col-sm-8" id="type" th:field="*{type}" th:value="${searchform.type}" readonly>
                        </div><br/>
<div id='boundaries_area'>
<div> Specify house area you want</div><br/>
<!--<input type="range" name="bottom_boundary" id="bottom_boundary" value="1" min="1" max="10" oninput="bottom_boundary_output.value = bottom_boundary.value">
   <output name="bottom_boundary_output" id="bottom_boundary_output">1</output>-->



<!-- for land invetory? not have many  values!-->
 
<div><label class="col-sm-4">Min:</label> <input type='number' class="form-control col-sm-8" id='bottom_boundary' name='bottom_boundary' th:field="*{bottom_area_bound}"  th:value="${searchform.bottom_area_bound}"  readonly></div><br/>
<div><label class="col-sm-4">Max:</label> <input type='number' class="form-control col-sm-8" id='above_boundary' name='above_boundary' th:field="*{upper_area_bound}" th:value="${searchform.upper_area_bound}"   readonly ></div>
</div>
<br/>

 <input type="submit" class="btn btn-primary" value="Submit"> <input type='button' class="btn btn-light" value='Back' onclick='back();'>




</form>
</div>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>