<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Results</title>
    <meta charset="UTF-8">
     <link th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"
          rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="/js/req.js"></script>
	 <style>
#boundaries_area {
  display: none;
}
</style>
	 
	 
	 
	 
</head>
<body onload="getenecessaryattrs();" style="margin:10px; padding-top:20px; padding-bottom:100px;">

<h1>Results</h1>
<h3>for region of following address</h3>
<p th:text="'Address: ' + ${searchform.address}"></p>
<h3>ask for </h3>
<p  id='type' th:text="'Type: ' + ${searchform.type}"></p>
<div id='boundaries_area'>
<p> House area boundaries</p>
<p th:text="'At least: ' + ${searchform.bottom_area_bound}"></p>
<p th:text="'At most: ' + ${searchform.upper_area_bound}"></p>
</div>
<p style="display: none;" id="non"> Sorry no record found
</p>

<div style="display: none;" id='Incidents'>
 <table class="table table-striped">
        <thead>
        <tr>
            <th>type</th>
            <th>count</th>
        </tr>
        </thead>
        <tbody>
 
        <tr th:each="ir : ${inforesult?.list}">
            <td th:text="${ir.type}"></td>
            <td th:text="${ir.count}"></td>
        </tr>
        </tbody>
    </table>


</div>


<div style="display: none;" id='Crimes'>
<table class="table table-striped">
        <thead>
        <tr>
            <th>type</th>
            <th>count</th>
        </tr>
        </thead>
        <tbody>
        
        
        <tr th:each="ir : ${inforesult?.list}">
            <td th:text="${ir.type}"></td>
            <td th:text="${ir.count}"></td>
        </tr>
        </tbody>
    </table>
</div>


<div style="display: none;" id='Crashes'>Crashes
<select id="crash_query" placeholder="Select Category"  onchange='display_query();'>
                        <option  value="Weather_Conditions" selected>Weather_Conditions</option>
                        <option value="Lightning_Conditions">Lightning_Conditions</option>
                        <option value="Crash_Type">Crash_Type</option>
                        </select><br/><br/>
                        
                        
<div id="Weather_Conditions">Weather_Conditions
<br/>

<table class="table table-striped">
        <thead>
        <tr>
            <th>type</th>
            <th>count</th>
        </tr>
        </thead>
        <tbody>
        
        <tr th:each="ir : ${inforesultc1?.list}">
            <td th:text="${ir.type}"></td>
            <td th:text="${ir.count}"></td>
        </tr>
        </tbody>
    </table>

</div>




<div style="display: none;" id="Lightning_Conditions">Lightning_Conditions
<br/>
<table class="table table-striped">
        <thead>
        <tr>
            <th>type</th>
            <th>count</th>
        </tr>
        </thead>
        <tbody>
        
        
        
        
        <tr th:each="ir : ${inforesultc2?.list}">
            <td th:text="${ir.type}"></td>
            <td th:text="${ir.count}"></td>
        </tr>
        </tbody>
    </table>


</div>




<div style="display: none;" id="Crash_Type">Crash_Type
<br/>

<table class="table table-striped">
        <thead>
        <tr>
            <th>type</th>
            <th>count</th>
        </tr>
        </thead>
        <tbody>
        
        
        
        
        
        <tr th:each="ir : ${inforesultc3?.list}">
            <td th:text="${ir.type}"></td>
            <td th:text="${ir.count}"></td>
        </tr>
        </tbody>
    </table>



</div>



</div>
<div style="display: none;" id='Bike_Racks'>
<table class="table table-striped">
        <thead>
        <tr>
            <th>Community Name</th>
            <th>Street Address</th>
            <th>Count</th>
        </tr>
        </thead>
        <tbody>
      
        
        
        <tr th:each="ir : ${inforesult2?.list}">
            <td th:text="${ir.communityname}"></td>
            <td th:text="${ir.streetaddress}"></td>
            <td th:text="${ir.count}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div style="display: none;" id='Affordable_Houses'>

<table class="table table-striped">
        <thead>
        <tr>
            <th>Street Address</th>
            <th>Sq Feet</th>
            <th>Community Name</th>
           <th>Management Company</th>
           <th>Phone Number</th> 
        </tr>
        </thead>
        <tbody>
        <tr th:each="ir : ${list}">
            <td th:text="${ir.streetaddress}"></td>
            <td th:text="${ir.sqfeet}"></td>
              <td th:text="${ir.communityname}"></td>
               <td th:text="${ir.affordableHousesData.managementcompany}"></td>
               <td th:text="${ir.affordableHousesData.phonenumber}"></td>
        </tr>
        </tbody>
    </table>



</div>
<div style="display: none;" id='Daily_Traffic'>
<table class="table table-striped">
        <thead>
        <tr>
            <th>Street Address</th>
            <th>Vehicle Number</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ir : ${inforesult4?.list}">
            <td th:text="${ir.streetaddress}"></td>
            <td th:text="${ir.vehiclenumber}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div style="display: none;" id='Restaurants'>

<table class="table table-striped">
        <thead>
        <tr>
            <th>Inspection Type</th>
            <th>Results</th>
            <th>Violations</th>
            <th>Name</th>
            <th>Facility Type</th>
            <th>Street Address</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ir : ${inforesult3?.list}">
            <td th:text="${ir.inspectiontype}"></td>
            <td th:text="${ir.results}"></td>
            <td th:text="${ir.violations}"></td>
            <td th:text="${ir.name}"></td>
            <td th:text="${ir.facilitytype}"></td>
            <td th:text="${ir.streetaddress}"></td>
        </tr>
        </tbody>
    </table>









</div>
<div style="display: none;" id='Land_Inventory'> 
<table class="table table-striped">
        <thead>
        <tr>
            <th>Street Address</th>
            <th>Sq Feet</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ir : ${list}">
            <td th:text="${ir.streetaddress}"></td>
            <td th:switch="${ir.sqfeet}">
            <span th:case="'-1'">UNKNOWN</span>
            
            <span th:case="*"><span th:text="${ir.sqfeet}"></span></span>
       
            
            
            
            
            </td>
        </tr>
        </tbody>
    </table>

</div>



<br><br><a href="javascript:window.location.replace('http://localhost:8080/index/search')">Home Page</a>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>




</body>
</html>