<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="/js/slider.js"></script>
<style>
#boundaries_area {
  display: none;
}
</style>
    <link th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}" rel="stylesheet"/>
 
 
</head>



<body style="margin:10px; padding-top:20px; padding-bottom:100px;">
<div class="container">
<form class="form-horizontal" id="searchForm" name="searchForm" action="#" th:action="@{/index/search}" th:object="${searchform}" method='post' autocomplete="off" onsubmit='return check_form();' >

<div><label class="col-sm-4">Address:</label> <input type="text" class="form-control col-sm-8" id="address" autocomplete="off" th:field="*{address}"  required/></div><br/>
 
  <div><label class="col-sm-4">Type:</label><select id="type" placeholder="select a room" class="form-control col-sm-8" th:field="*{type}" required onchange='display_house_bounds();'>
                        <option th:value="Incidents" th:text="Incidents" value="Incidents" selected>Incidents</option>
                        <option th:value="Crimes" th:text="Crimes" value="Crimes">Crimes</option>
                        <option th:value="Crashes" th:text="Crashes" value="Crashes">Crashes</option>
                       <option th:value="Bike_Racks" th:text="Bike_Racks" value="Bike Racks">Bike Racks</option>
                         <option th:value="Affordable_Houses" th:text="Affordable_Houses" value="Affordable Houses">Houses</option>
                        <option th:value="Daily_Traffic" th:text="Daily_Traffic"value="Daily Traffic">Daily Traffic</option>
                        <option th:value="Restaurants" th:text="Restaurants" value="Restaurants">Restaurants</option>
                         <option th:value="Land_Inventory" th:text="Land_Inventory" value="Land Inventory">Land Inventory</option>
                    </select></div><br/>
<div id='boundaries_area'>
<div> Specify house area you want</div><br/>
<!--<input type="range" name="bottom_boundary" id="bottom_boundary" value="1" min="1" max="10" oninput="bottom_boundary_output.value = bottom_boundary.value">
   <output name="bottom_boundary_output" id="bottom_boundary_output">1</output>-->



<!-- for land invetory? not have many  values!-->
 
<div><label class="col-sm-4">Min:</label> <input type='number' class="form-control col-sm-8" id='bottom_boundary' name='bottom_boundary' th:field="*{bottom_area_bound}"  min="1" max="600" step='1' value="1"   onchange='check_houses_bounds();'></div><br/>
<div><label class="col-sm-4">Max:</label> <input type='number' class="form-control col-sm-8" id='above_boundary' name='above_boundary' th:field="*{upper_area_bound}" min="1" max="600" step='1' value="600"   onchange='check_houses_bounds();' ></div>
</div>
<br/>
<br/>

 <input type="submit" class="btn btn-primary" value="Submit"> <input type='button' class="btn btn-light" value='Back' onclick='back();'>




</form>
</div>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>