<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Incindents Group  by Zipcode</title>
    <link th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"
          rel="stylesheet"/>
</head>
<body style="margin:10px; padding-top:20px; padding-bottom:100px;">
<div class="container">
    <h2>Incidents per Zipcode</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>zip</th>
            <th>count</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ir : ${zipresult.list}">
        
        <td th:switch="${ir.type}">
            <span th:case= null>UNKNOWN</span>
            
            <span th:case="*"><span th:text="${ir.type}"></span></span>
       
            
            
            
            
            </td>
        
        
        
        
        
            <!-- <td th:text="${ir.type}"></td> -->
            <td th:text="${ir.count}"></td>
        </tr>
        </tbody>
    </table>
    <br><br><a href="/" class="btn btn-light" role="button" aria-pressed="true">Home Page</a>
</div>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>