<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"
          rel="stylesheet"/>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>
<body style="margin:10px; padding-top:20px; padding-bottom:100px;">
<div class="container">
    <h2>Login User</h2>
    <form class="form-horizontal" action = "#" th:action="@{/login}" method="post">
        <label class="col-sm-4">e-mail:</label>
        <input class="form-control col-sm-8" type="text" id="username" name="username"><br>
        <label class="col-sm-4">Password:</label>
        <input class="form-control col-sm-8" type="password" id="password"  name="password" ><br>
        <input type="submit" class="btn btn-primary" value="Submit"/>
    </form>
    <br><br><a href="/register" class="btn btn-light" role="button" aria-pressed="true">Register</a>
</div>
</body>
</html>