<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"
          rel="stylesheet"/>
</head>
<body style="margin:10px; padding-top:20px; padding-bottom:100px;">
<div class="container">
    <h2>Register User</h2>
    <form class="form-horizontal" action = "#" th:action="@{/register}" th:object="${registerform}" method="post">
        <label class="col-sm-4">e-mail:</label>
        <input class="form-control col-sm-8" type="email" th:field="*{email}" required>
        <label class="col-sm-4">Password:</label>
        <input class="form-control col-sm-8" type="password" th:field="*{password}" required>
        <label class="col-sm-4">Verify Password:</label>
        <input class="form-control col-sm-8" type="password" th:field="*{passwordConfirm}" required>
        <!--<label class="col-sm-4">Address:</label>
        <input class="form-control col-sm-8" type="text" th:field="*{address}" required>-->
        <label class="col-sm-4">Full Name:</label>
        <input class="form-control col-sm-8" type="text" th:field="*{fullname}" required><br>
        <input type="submit" class="btn btn-primary" value="Submit"/>
    </form>
    <br><br><a href="/login" class="btn btn-light" role="button" aria-pressed="true">Login</a>
</div>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>