<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Crimes</title>
    <link th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"
          rel="stylesheet"/>
</head>
<body style="margin:10px; padding-top:20px; padding-bottom:100px;">
<div class="container">
    <h2>New Crime</h2>
    <form class="form-horizontal" action = "#" th:action="@{/crimes/insert}" th:object="${crimesform}" method="post">
        <input type="hidden" th:field="*{id}" />
        <div class="form-group">
            <label class="col-sm-4">Date:</label>
            <input class="form-control col-sm-8" type="date" th:field="*{date}" required>
        </div>
        <div class="form-group">
            <label class="col-sm-4 control-label">Type:</label>
            <input type="hidden" value="Crimes" th:field="*{type}">
            <input class="form-control col-sm-8" type="text" placeholder="Crimes" readonly>
        </div>
        <div class="form-group">
            <label class="col-sm-4">Street Address:</label>
            <input class="form-control col-sm-8" type="text" th:field="*{streetaddress}">
        </div>
        <div class="form-group">
            <label class="col-sm-4">Zipcode:</label>
            <input class="form-control col-sm-8" type="number" th:field="*{zipcode}" required>
        </div>
        <div class="form-group">
            <label class="col-sm-4">Ward:</label>
            <input class="form-control col-sm-8" type="number" th:field="*{ward}" required
        </div>
        <div class="form-group">
            <label class="col-sm-4">Latitude:</label>
            <input class="form-control col-sm-8" type="number" step="0.000000000000001" th:field="*{latitude}" required>
        </div>
        <div class="form-group">
            <label class="col-sm-4">Longitude:</label>
            <input class="form-control col-sm-8" type="number" step="0.000000000000001" th:field="*{longitude}" required>
        </div>
        <div class="form-group">
            <label class="col-sm-4">Primary Type:</label>
            <input class="form-control col-sm-8" type="text" th:field="*{primarytype}">
        </div>
        <div class="form-group">
            <label class="col-sm-4">Location Description:</label>
            <input class="form-control col-sm-8" type="text" th:field="*{locationdescription}">
        </div>
        <input type="submit" class="btn btn-primary" value="Submit"/>
    </form><br>
    <br><a href="/" class="btn btn-light" role="button" aria-pressed="true">Home Page</a>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>