<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <link th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"
          rel="stylesheet"/>
</head>
<body style="margin:10px; padding-top:20px; padding-bottom:100px;">
<div class="container">
    <h2>title of the page here</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Street Address</th>
            <th>Sq Feet</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ir : ${list}">
            <td th:text="${ir.streetaddress}"></td>
            <td th:text="${ir.sqfeet}"></td>
        </tr>
        </tbody>
    </table>
    <br><br><a href="/" class="btn btn-light" role="button" aria-pressed="true">Home Page</a>
</div>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>