<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Chat Application</title>
  <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
<noscript>
  <h2>Sorry! Your browser doesn't support Javascript</h2>
</noscript>

<div id="username-page">
  <div class="username-page-container">
    <h1 class="title">Select a nickname and room name</h1>
    <form id="usernameForm" name="usernameForm" autocomplete="off">
      <div class="form-group">
        <input type="text" id="name" placeholder="Username" autocomplete="off" class="form-control"  th:value="${fullname}"
        
        
        
        />
      </div>
      <div class="form-group">
       <select id="room-id" placeholder="select a room" class="form-control" required>
                        <option value="Incidents" selected>Incidents</option>
                        <option value="Crimes">Crimes</option>
                        <option value="Crashes">Crashes</option>
                        <option value="Bike Racks">Bike Racks</option>
                        <option value="Affordable Houses">Houses</option>
                        <option value="Daily Traffic">Daily Traffic</option>
                        <option value="Restaurants">Restaurants</option>
                         <option value="Land Inventory">Land Inventory</option>
                        <option value="Other">Other</option>
                    </select>
      <!--    <input type="text" id="room-id" value="lobby" placeholder="Room ID" autocomplete="off" class="form-control" />-->
      </div>
      <div class="form-group">
        <button type="submit" class="accent username-submit">Start Chatting</button>
        <button type="button" class="accent username-submit" onclick="back();">Back</button>
      </div>
    </form>
  </div>
</div>

<div id="chat-page" class="hidden">
  <div class="chat-container">
    <div class="chat-header">
      <h2>Chatroom [<span id="room-id-display"></span>]</h2>
    </div>
    <div class="connecting">
      Connecting...
    </div>
    <ul id="messageArea">

    </ul>
    <form id="messageForm" name="messageForm" nameForm="messageForm">
      <div class="form-group">
        <div class="input-group clearfix">
          <input type="text" id="message" placeholder="Type a message."
                 autocomplete="off" class="form-control"/>
                 <button type="submit" class="primary">Send</button>
                  
          
        </div>
      </div>
    
    <select id="room-id1" placeholder="change a room" class="form-control1" required>
                        <option value="Incidents" selected>Incidents</option>
                        <option value="Crimes">Crimes</option>
                        <option value="Crashes">Crashes</option>
                        <option value="Bike Racks">Bike Racks</option>
                        <option value="Affordable Houses">Houses</option>
                        <option value="Daily Traffic">Daily Traffic</option>
                        <option value="Restaurants">Restaurants</option>
                         <option value="Land Inventory">Land Inventory</option>
                        <option value="Other">Other</option>
                    </select>
                    <button type="button" id="btn_ok" class="btn_ok">OK</button>
                    <button type="button" id="btn_logoff" class="btn_logoff">HOME PAGE</button>
                    </form>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.js"></script>
<script src="/js/main.js"></script>



<!-- 
<script type="application/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script  type="application/javascript" src="/webjars/sockjs-client/sockjs.min.js"></script>
<script type="application/javascript" src="/webjars/stomp-websocket/stomp.min.js"></script>
  <script type="application/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
 <script  type="application/javascript" src="/js/main.js"></script>
 -->
<!-- might create problem -->




</body>
</html>